# PrivateIdentity

./: README.md  RELEASE NOTES.md
certificate/: certificate.pem  saml-mgm.xml
cs_sdk_examples/example1/: Program.cs  example1.csproj
cs_sdk_examples/example1/Properties/: launchSettings.json
cs_sdk_examples/privid_fhe_cs_example3/: Dockerfile  PrivateIdentityLicense.txt  privid_app_setting.xml  privid_fhe_cs_example3.csproj
cs_sdk_examples/privid_fhe_cs_example3/privid_local_storage1/: billing_skumap.json  uuids
privid_fhe_cs_example3/: Makefile  README.md  README.txt  test.cs
