<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="privid_fhe_cs" Version="2.4.9" GeneratePathProperty="true"/>
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy /E /Y $(Pkgprivid_fhe_cs)\lib\windows\*.dll $(ProjectDir)" />
	</Target>
	
</Project>
